\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{multirow} 
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage[affil-it]{authblk}

\setlength\parindent{0pt}

\title{\textbf{\Large Alignment Stats}}

\author {Lucas Michel Todó, Cristina Bancells\\
Alfred Cortes and Juan R. Gonzalez}

\affil{Barcelona Global Health Institute (ISGlobal), Campus PRBB}

\begin{document}

\maketitle
\tableofcontents
\newpage

<<include=FALSE, eval=TRUE>>=
library(ggplot2)
library(plyr)
library(dplyr)
@

\section{Importing Data}

First we import the data for every alignment:
<<>>=
####  Fetch files and create iterables ####
file_names <- list.files("/home/lucas/ISGlobal/TestSet/align_tests2/inputs/")
file_names <- unique(lapply(file_names, function(x) substr(x,1,17)))

dirs <- list.files("/home/lucas/ISGlobal/TestSet/align_tests2/")[substr(list.files("/home/lucas/ISGlobal/TestSet/align_tests2/"),1,6) == "params"]
@
\clearpage
\section{Tables}
<<>>=
params <- list()
rwnames <- list()
iter <- "First"
for (dir in dirs){
  for (x in file_names){
    df <- read.csv(file = paste0("/home/lucas/ISGlobal/TestSet/align_tests2/", dir, "/",x, "_stats_summary.csv"), header = FALSE, sep = "\t")
    if (iter == "First"){
      params <- df[complete.cases(df),]
      colnames(params) <- c("Stats", paste0(x, "_", dir))
      iter <- "other"
    } else {
      params[,paste0(x, "_", dir)] <- df[complete.cases(df),2]
    }
  }
}

df <- bind_cols(stats)
data_frame(stats)
summary <- data.frame()
for (i in stats){
  summary <- right_join(summary, i, by = "Stats")
  #print(data_frame(i))
}

summary <- right_join(data_frame(stats))
class(stats)
class(stats[1])
class(stats[[1]])
@



\clearpage
\section{Plots}
\subsection{MAPQ}


<<fig.pos="H", out.width='.5\\linewidth', out.height="0.5\\textheight", fig.show="hold", cache=TRUE, results="asis">>=
par(mfrow = c(1, 2))
for (dir in dirs){
  for (x in file_names){
    mapq <- read.csv2(file = paste0("/home/lucas/ISGlobal/TestSet/align_tests2/",dir,"/",x,"_MAPQ.csv"), sep = "\t", header = FALSE)
    df <- as.data.frame(as.numeric(mapq))
    colnames(df) <- "MAPQ"
    title <- paste0(x,"_",dir)
    print(ggplot(df, aes(x = MAPQ)) +
        geom_histogram(binwidth = 1) +
        labs(x = "MAPQ", y = "Count") +
        ggtitle(title) +
        theme(plot.title = element_text(hjust = 0.5)) +
        scale_x_continuous(breaks = seq(0, 45, by = 2), limits = c(0,48)) +
        scale_y_continuous(breaks = seq(0,80000, by = 5000)))
    plot.new()
  }
}
@

\clearpage
\subsection{Fragment Length}
\noindent

<<fig.pos="H", out.width='.5\\linewidth', fig.show="hold", cache=TRUE, results="asis">>=

for (dir in dirs){
  for (x in file_names){
    lens <- read.csv2(file = paste0("/home/lucas/ISGlobal/TestSet/align_tests2/",dir,"/",x,"_lengths.csv"), sep = "\t", header = FALSE)
    abs_lens <- abs(as.numeric(lens))
    for (element in abs_lens){
      if (element > 3000){abs_lens[element] <- 0}
    }
    df <- as.data.frame(abs_lens[abs_lens != 0])
    colnames(df) <- "len"
    title <- paste0(x,"_",dir)
    print(ggplot(df, aes(x = len)) +
        geom_histogram(bins = 100) +
        labs(x = "Lengths", y = "Count") +
        ggtitle(title) +
        theme(plot.title = element_text(hjust = 0.5)) +
        scale_x_continuous(breaks = seq(75, 550, by = 25), limits = c(75,550)))
    plot.new()
  }
}

@



And some text after.
\end{document}