\contentsline {section}{\numberline {1}Heatmaps Percentatge de Coverge}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Gene-body}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}TSS}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gene + TSS}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}TTS}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}TSS+Gene+TTS}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Heatmaps Coverge}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Coverage Gene Body}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coverage 5'}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coverage Gene Body + 5'}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Coverage 3'}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Difer\IeC {\`e}ncia de Coverage, filtrat per difer\IeC {\`e}ncia de transcripci\IeC {\'o}}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Difer\IeC {\`e}ncia de Coverage, filtrat per difer\IeC {\`e}ncia de metilaci\IeC {\'o}}{12}{subsection.2.6}
