\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
    linktocpage,
    colorlinks=true, 
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue
}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(XLConnect)
library(ggplot2)
library(gplots)
library(plyr)
library(reshape2)

# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\title{Transcription vs Metilation}
\author{Lucas Michel Todó}
\maketitle
\tableofcontents
\clearpage

<<imports, echo=FALSE, warning=FALSE>>=

### Importar taula per traduïr noms ###
rosetta <- read.table("/home/lucas/ISGlobal/Gen_Referencies/Gene_references_rosetta.txt", fill = TRUE, fileEncoding = "UTF-8")

### Importar dades de transcripció ###
Trans <- xls <- readWorksheetFromFile("/home/lucas/ISGlobal/Chip_Seq/Transcripció_CSV/Dif_10G_12B_HSphenotype.xls", sheet = 4)
Trans <- Trans[!is.na(Trans$X1.2B) & !is.na(Trans$X10G), c(1,5,6)] #Seleccionar columnes i trure NAs.

for (i in 1:length(Trans[,1])){ # Traduïr noms.
  if (Trans[i,1] %in% rosetta[,3]){
    Trans[i,"ID"] <- rosetta[rosetta[,3] %in% Trans[i,1],1][1]
  } else if (Trans[i,1] %in% rosetta[,4]){
    Trans[i,"ID"] <- rosetta[rosetta[,4] %in% Trans[i,1],1][1]
  } else if (Trans[i,1] %in% rosetta[,5]){
    Trans[i,"ID"] <- rosetta[rosetta[,5] %in% Trans[i,1],1][1]
  }
}

Trans <-Trans[!is.na(Trans$ID),] # Treure files sense nom.
Trans["Dif_1.2-10"] <- Trans$X1.2B - Trans$X10G # Calcular diferències.

### Importar dades de metilació ###
df_10G <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe15/XLS_contrasts/Overlapped_and_filetred/calcFE/bed/10G_1.2B_peaks_overlappandfilter_calcFE_annotated.csv", header = TRUE, sep ="\t") 
df_1.2B <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe15/XLS_contrasts/Overlapped_and_filetred/calcFE/bed/1.2B_10G_peaks_overlappandfilter_calcFE_annotated.csv", header = TRUE, sep ="\t")

### Colapsar files (ajuntar diferents pics en un mateix gen) ###
df_10G_colapsed <- ddply(df_10G, "Gene", numcolwise(sum, c(2:4))) 
df_10G_colapsed["Total.cov"] <- apply(df_10G_colapsed[,2:4], 1, function(x) sum(x))
df_10G_colapsed["Chrom"] <- apply(df_10G_colapsed, 1, function(x) df_10G[df_10G$Gene == x[1], "Chrom"][1])
df_10G_colapsed["Annotations"] <- apply(df_10G_colapsed, 1, function(x) df_10G[df_10G$Gene == x[1], "Annotations"][1])

df_1.2B_colapsed <- ddply(df_1.2B, "Gene", numcolwise(sum, c(2:4))) 
df_1.2B_colapsed["Total.cov"] <- apply(df_1.2B_colapsed[,2:4], 1, function(x) sum(x))
df_1.2B_colapsed["Chrom"] <- apply(df_1.2B_colapsed, 1, function(x) df_1.2B[df_1.2B$Gene == x[1], "Chrom"][1])
df_1.2B_colapsed["Annotations"] <- apply(df_1.2B_colapsed, 1, function(x) df_1.2B[df_1.2B$Gene == x[1], "Annotations"][1])
@

\section{Heatmaps Percentatge de Coverge}
\subsection{Gene-body}
<<heatmap_gene, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g <- df_10G_colapsed$Gene.cov
b12_g <- df_1.2B_colapsed$Gene.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]
heatmap_df <- data.frame(c(g10_g, (b12_g*(0))), c((g10_g*(0)), b12_g))
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
heatmap_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$Gene.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 299)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Gene-Body")
@
\clearpage
\subsection{TSS}
<<heatmap_tss, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g <- df_10G_colapsed$X5.cov
b12_g <- df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]
heatmap_df <- data.frame(c(g10_g, (b12_g*(0))), c((g10_g*(0)), b12_g))
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
heatmap_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 299)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          #Rowv = NA, 
          #Colv = NA, 
          col = my_palette, 
          #dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="TSS")
@
\clearpage
\subsection{Gene + TSS}
<<heatmap_gene_tss, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g <- df_10G_colapsed$X5.cov + df_10G_colapsed$Gene.cov
b12_g <- df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"] + df_1.2B_colapsed$Gene.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]
heatmap_df <- data.frame(c(g10_g, (b12_g*(0))), c((g10_g*(0)), b12_g))
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
heatmap_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$Gene.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"] + df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 299)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Gene-Body + TSS")
@
\clearpage
\subsection{TTS}
<<heatmap_tts, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g <- df_10G_colapsed$X3.cov
b12_g <- df_1.2B_colapsed$X3.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]
heatmap_df <- data.frame(c(g10_g, (b12_g*(0))), c((g10_g*(0)), b12_g))
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
heatmap_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$X3.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 299)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="TSS")
@
\clearpage
\subsection{TSS+Gene+TTS}
<<heatmap_all, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g <- df_10G_colapsed$X3.cov + df_10G_colapsed$Gene.cov + df_10G_colapsed$X5.cov
b12_g <- df_1.2B_colapsed$X3.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"] + df_1.2B_colapsed$Gene.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"] + df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]

heatmap_df <- data.frame(c(g10_g, (b12_g*(0))), c((g10_g*(0)), b12_g))
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
heatmap_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$X3.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 299)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="TSS")
@

\clearpage
\section{Heatmaps Coverge}
<<Import-cov, echo=FALSE, warning=FALSE>>=
cov_10G <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/10G_met_cov.csv", header = TRUE, sep ="\t")
cov_1.2B <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/1.2B_met_cov.csv", header = TRUE, sep ="\t")
@
\subsection{Coverage Gene Body}
<<heat_cov_gene, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
#plot(Trans$`Dif_1.2-10`)
Trans2 <- Trans[abs(Trans$`Dif_1.2-10`) >= 0.7,]
  
g10_g <- as.numeric(cov_10G$Gene.cov)
b12_g <- as.numeric(cov_1.2B$Gene.cov)
heatmap_df <- data.frame(g10_g, b12_g)
rownames(heatmap_df) <- cov_10G$Gene
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans2[Trans2$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

heatmap_df <- heatmap_df[!is.na(heatmap_df$Trans),]
#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 3000)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Gene Coverage")
@
\clearpage
\subsection{Coverage 5'}
<<heat_cov_tss, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
#plot(Trans$`Dif_1.2-10`)
Trans2 <- Trans[abs(Trans$`Dif_1.2-10`) >= 0.7,]
  
g10_g <- as.numeric(cov_10G$X5.cov)
b12_g <- as.numeric(cov_1.2B$X5.cov)
heatmap_df <- data.frame(g10_g, b12_g)
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- cov_10G$Gene
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans2[Trans2$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

heatmap_df <- heatmap_df[!is.na(heatmap_df$Trans),]
#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 3000)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Coverage 5'")
@
\clearpage
\subsection{Coverage Gene Body + 5'}
<<heat_cov_tss_gene, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
#plot(Trans$`Dif_1.2-10`)
Trans2 <- Trans[abs(Trans$`Dif_1.2-10`) >= 0.7,]
  
g10_g <- as.numeric(cov_10G$Gene.cov) + as.numeric(cov_10G$X5.cov)
b12_g <- as.numeric(cov_1.2B$Gene.cov) + as.numeric(cov_1.2B$X5.cov)
heatmap_df <- data.frame(g10_g, b12_g)
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- cov_10G$Gene
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans2[Trans2$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

heatmap_df <- heatmap_df[!is.na(heatmap_df$Trans),]
#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 3000)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Coverage Gene Body + 5'")
@
\clearpage
\subsection{Coverage 3'}
<<heat_cov_tts, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
#plot(Trans$`Dif_1.2-10`)
Trans2 <- Trans[abs(Trans$`Dif_1.2-10`) >= 0.7,]
  
g10_g <- as.numeric(cov_10G$X3.cov)
b12_g <- as.numeric(cov_1.2B$X3.cov)
heatmap_df <- data.frame(g10_g, b12_g)
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- cov_10G$Gene
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans2[Trans2$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

heatmap_df <- heatmap_df[!is.na(heatmap_df$Trans),]
#native plot
my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 3000)
heatmap.2(as.matrix(heatmap_df[,c(4,2,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Coverage 3'")
@
\clearpage
\subsection{Diferència de Coverage, filtrat per diferència de transcripció}
<<<heat_cov_diff, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
Trans2 <- Trans[abs(Trans$`Dif_1.2-10`) >= 0.7,]
diff <- (as.numeric(cov_1.2B$Gene.cov)+as.numeric(cov_1.2B$X5.cov)+as.numeric(cov_1.2B$X3.cov)) - (as.numeric(cov_10G$Gene.cov)+as.numeric(cov_10G$X5.cov)+as.numeric(cov_10G$X3.cov)) 
heatmap_df <- data.frame(diff)
colnames(heatmap_df) <- ("Met_diff")
rownames(heatmap_df) <- cov_10G$Gene
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans2[Trans2$ID == x[2],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id
heatmap_df <- heatmap_df[!is.na(heatmap_df$Trans),]

my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 3000)
heatmap.2(as.matrix(heatmap_df[,c(3,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Diferència de Coverage")
@
\clearpage
\subsection{Diferència de Coverage, filtrat per diferència de metilació}
<<heat_cov_diff_filter, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
Trans2 <- Trans
diff <- (as.numeric(cov_1.2B$Gene.cov)+as.numeric(cov_1.2B$X5.cov)+as.numeric(cov_1.2B$X3.cov)) - (as.numeric(cov_10G$Gene.cov)+as.numeric(cov_10G$X5.cov)+as.numeric(cov_10G$X3.cov)) 
heatmap_df <- data.frame(diff)
colnames(heatmap_df) <- ("Met_diff")
rownames(heatmap_df) <- cov_10G$Gene
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans2[Trans2$ID == x[2],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$id

heatmap_df <- heatmap_df[!is.na(heatmap_df$Trans),]
heatmap_df <- heatmap_df[abs(heatmap_df$Met_diff) >= 20,]

my_palette <- colorRampPalette(c("red", "yellow", "green"))(n = 3000)
heatmap.2(as.matrix(heatmap_df[,c(3,1)]), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          key = FALSE,
          margins = c(8,8),
          main="Diferència de Coverage")
@


<<area_de_proves, warning=FALSE, echo=FALSE>>=
@


\end{document}