\documentclass[12pt, a4paper]{article}

\author {Carles Hernandez-Ferrer, Cristina Bancells\\
Alfred Cortes and Juan R. Gonzalez}

\affil{Barcelona Global Health Institute (ISGlobal), Campus PRBB}

\begin{document}

Primer importem el diccionari de noms antics i nous:
<<>>=
rosetta <- read.table("/home/lucas/ISGlobal/Gen_Referencies/Gene_references_rosetta.txt", fill = TRUE, fileEncoding = "UTF-8")
@
Després la llista de gens amb màxima differència segons transcripció:
<<>>=
diff_trans <- read.table("/home/lucas/ISGlobal/Llista_diff_10G_12B.txt", fill = TRUE, fileEncoding = "UTF-8")
@
Alguna diferència segons transcripció:
<<>>=
diff_trans_all <- read.table("/home/lucas/ISGlobal/Llista_diff_10G_12B_all.txt", fill = TRUE, fileEncoding = "UTF-8")
@
Differetial peak calling 10G
<<>>=
diff_10G_met <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe30/Annotation_hits/Lists/10G_1.2B_annotation_list.txt") 
@
# Differential peak calling 1.2B
<<>>=
diff_12B_met <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe30/Annotation_hits/Lists/1.2B_10G_annotation_list.txt") 
@
Comprovant que tots surten al diccionari
<<>>=
table(diff_10G_met[,1] %in% rosetta[,1])
diff_10G_met[!diff_10G_met[,1] %in% rosetta[,1],1]

table(diff_trans[,1] %in% rosetta[,3] | diff_trans[,1] %in% rosetta[,4] | diff_trans[,1] %in% rosetta[,5])
@
Traduïr tots els gens de "diff_trans"
<<>>=
for (i in 1:length(diff_trans[,1])){
  if (diff_trans[i,1] %in% rosetta[,3]){
    diff_trans[i,2] <- rosetta[rosetta[,3] %in% diff_trans[i,1],1]
  } else if (diff_trans[i,1] %in% rosetta[,4]){
    diff_trans[i,2] <- rosetta[rosetta[,4] %in% diff_trans[i,1],1]
  } else if (diff_trans[i,1] %in% rosetta[,5]){
    diff_trans[i,2] <- rosetta[rosetta[,5] %in% diff_trans[i,1],1]
  }
}
@
Traduïr diff_trans_all ALERTA!!! alguns tenen multiples traduccions!
<<>>=
for (i in 1:length(diff_trans_all[,1])){
  if (diff_trans_all[i,1] %in% rosetta[,3]){
    diff_trans_all[i,2] <- rosetta[rosetta[,3] %in% diff_trans_all[i,1],1][1]
  } else if (diff_trans_all[i,1] %in% rosetta[,4]){
    diff_trans_all[i,2] <- rosetta[rosetta[,4] %in% diff_trans_all[i,1],1][1]
  } else if (diff_trans_all[i,1] %in% rosetta[,5]){
    diff_trans_all[i,2] <- rosetta[rosetta[,5] %in% diff_trans_all[i,1],1][1]
  }
}
@
Gens de diff_trans que estan en un o altra llista dels diffential peak callings
<<>>=
# Taula
table(diff_trans[,2] %in% diff_10G_met[,1] | diff_trans[,2] %in% diff_12B_met[,1])

# Gens que són a la llista de diff_peaks
diff_trans[diff_trans[,2] %in% diff_10G_met[,1] | diff_trans[,2] %in% diff_12B_met[,1],]

# Gens que no són a la llista de diff_peaks
diff_trans[!(diff_trans[,2] %in% diff_10G_met[,1] | diff_trans[,2] %in% diff_12B_met[,1]),]

#### Gens que surten differencialment metilats que són a la llista de trans ####

table(diff_10G_met[,1] %in% diff_trans[,2])
for (i in diff_10G_met[!diff_10G_met[,1] %in% diff_trans[,2],1]){
  print(i)
}


table(diff_12B_met[,1] %in% diff_trans[,2])
for (i in diff_12B_met[diff_12B_met[,1] %in% diff_trans[,2],1]){
  print(i)
}

#### Gens de diff_trans_all que estan en un o altra llista dels diffential peak callings ####

# Taula
table(diff_trans_all[,2] %in% diff_10G_met[,1] | diff_trans_all[,2] %in% diff_12B_met[,1])

# Gens que són a la llista de diff_peaks
diff_trans_all[diff_trans_all[,2] %in% diff_10G_met | diff_trans_all[,2] %in% diff_12B_met,]

# Gens que no són a la llista de diff_peaks
diff_trans_all[!(diff_trans_all[,2] %in% diff_10G_met | diff_trans_all[,2] %in% diff_12B_met),]

#### Gens que surten differencialment metilats que són a la llista de trans ####

table(diff_10G_met[,1] %in% diff_trans_all[,2])
table(diff_12B_met[,1] %in% diff_trans_all[,2])
#### Importar "taules" de gens metilats ####
df_10G <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe30/Annotation_hits/Tables/10G_1.2B_annotation_table.csv", header = TRUE) 
df_1.2B <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe30/Annotation_hits/Tables/1.2B_10G_annotation_table.csv", header = TRUE) 

trueMET_10G <- df_10G[df_10G$Gene.Coverage/df_10G$Gene.size >= 0.5,]
trueMET_1.2B <- df_1.2B[df_1.2B$Gene.Coverage/df_1.2B$Gene.size >= 0.5,]

table(trueMET_10G$Gene %in% diff_trans[,2])
trueMET_10G$Gene[!trueMET_10G$Gene %in% diff_trans[,2]]


table(trueMET_1.2B$Gene %in% diff_trans[,2])
trueMET_1.2B$Gene[!trueMET_1.2B$Gene %in% diff_trans[,2]]
@

\section{Session Info}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
<<session_info, cache=FALSE>>=
sessionInfo()
@
\end{document}