\documentclass{article}

\begin{document}

Load libraries:
<<>>=
library(ggplot2)
@

Plot fold-enrichment histogram:
<<>>=
path <- "/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe15/XLS/"
files <- list.files(path = "/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe15/XLS", pattern = "*.xls")

for (file in files){
  peaks <- read.table(paste0(path,file), header = TRUE, fileEncoding = "UTF-8")
  print(qplot(peaks$fold_enrichment, geom="histogram", binwidth = 0.1) + scale_x_continuous(breaks = seq(1.5,6,0.25)) + coord_cartesian(xlim = c(1.5, 6)) + ggtitle(file))
}
@

\end{document}