\contentsline {section}{\numberline {1}Histograms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}log(Ac) All}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}log(Ac) 5'}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}log(Ac) 3'}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}log(Ac) ORF}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}log(Met) All}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}log(Met) 5'}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}log(Met) ORF}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}log(Ac) 3'}{11}{subsection.1.8}
\contentsline {section}{\numberline {2}Metilation/Acetilation plots}{11}{section.2}
