\contentsline {section}{\numberline {1}Taules Resum}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Regi\IeC {\'o} 5'}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ORF}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Regi\IeC {\'o} 3'}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Gr\IeC {\`a}fics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Coverage}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coverage Normalitzat}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coverage Normalitzat a regi\IeC {\'o} 5'}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Coverage Acetilaci\IeC {\'o}}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Coverage Acetilaci\IeC {\'o} a 5'}{8}{subsection.2.5}
