\contentsline {section}{\numberline {1}Imputed FC}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}10E FC}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}10G FC}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}EK0 FC}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Venn Diagrams}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Max.FC (any timepoint) $>3$ FC}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Up-regulated}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Down-regulated}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Max.FC T1 $>3$ FC}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Up-regulated}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Down-regulated}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Max.FC T2 $>3$ FC}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Up-regulated}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Down-Regulated}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Max.FC T3 $>3$ FC}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Up-regulated}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Down-Regulated}{12}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Example Custom Plot}{13}{section.3}
\contentsline {section}{\numberline {4}Heat maps}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Top FC separated}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Top FC in 10E, across strains, ordered}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Top FC in 10E, across strains, clustered}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}FC $>$6 in all strains combined, clustered}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Principal Component Analysis}{18}{section.5}
