\contentsline {section}{\numberline {1}Generalitats}{2}{section.1}
\contentsline {section}{\numberline {2}Heatmaps Percentatge de Coverge}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Gene-body}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}TSS}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gene + TSS}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}TTS}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}TSS+Gene+TTS}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Heatmaps Coverge}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Coverage Gene Body}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Coverage 5'}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coverage Gene Body + 5'}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Coverage 3'}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Difer\IeC {\`e}ncia de Coverage, filtrat per difer\IeC {\`e}ncia de transcripci\IeC {\'o}}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Difer\IeC {\`e}ncia de Coverage a 5', filtrat per difer\IeC {\`e}ncia de transcripci\IeC {\'o}}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Difer\IeC {\`e}ncia de Coverage a genebody, filtrat per difer\IeC {\`e}ncia de transcripci\IeC {\'o}}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Difer\IeC {\`e}ncia de Coverage 5'genebody, filtrat per difer\IeC {\`e}ncia de transcripci\IeC {\'o}}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Difer\IeC {\`e}ncia de Coverage a 3', filtrat per difer\IeC {\`e}ncia de transcripci\IeC {\'o}}{15}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Difer\IeC {\`e}ncia de Coverage, filtrat per difer\IeC {\`e}ncia de metilaci\IeC {\'o}}{16}{subsection.3.10}
\contentsline {section}{\numberline {4}Coverage a pics diferencials}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Heatmaps}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Difer\IeC {\`e}ncia de Metilaci\IeC {\'o}}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Multiple-regression Model}{19}{section.5}
