\contentsline {section}{\numberline {1}Heatmaps filtrats i ordenats per Transcripci\IeC {\'o}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Percentatge de gen covert}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Coverage}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Coverage en Pics}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Heatmaps filtrats i ordenats per Metilaci\IeC {\'o}}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Percentatge de gen covert}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Percentatge de gen covert 5}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Percentatge de gen covert ORF}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Percentatge de gen covert 3}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Coverage}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Coverage 5}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Coverage ORF}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Coverage 3}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Coverage en Pics}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Coverage en Pics 5}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Coverage en Pics ORF}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Coverage en Pics 3}{14}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}An\IeC {\`a}lisi de correlaci\IeC {\'o}}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Gr\IeC {\`a}fics}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Filtrats per Transcripci\IeC {\'o}}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Filtrats per Metilaci\IeC {\'o}}{24}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Taula}{33}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Filtrats per Transcripci\IeC {\'o}}{33}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Filtrats per Metilaci\IeC {\'o}}{33}{subsubsection.3.2.2}
