\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
    linktocpage,
    colorlinks=true, 
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue
}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(XLConnect)
library(ggplot2)
library(gplots)
library(plyr)
library(reshape2)

# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE, width=90)
@

\title{Transcription vs Metilation}
\author{Lucas Michel Todó}
\maketitle
\tableofcontents
\clearpage


%------------------------------------------------------------------------------------------------------------------------------------------
%---------------------------------------------------------GRÀFIC---------------------------------------------------------------------------

<<funcio_graf, echo=FALSE, warning=FALSE>>=
myheatmap <- function(df, title){
  dev.new(width=10, height=10)
  my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
  heatmap.2(as.matrix(df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main=title)
}
@

%------------------------------------------------------------------------------------------------------------------------------------------
%---------------------------------------------------------INTRO----------------------------------------------------------------------------

<<imports, echo=FALSE, warning=FALSE>>=

### Importar taula per traduïr noms ###
rosetta <- read.table("/home/lucas/ISGlobal/Gen_Referencies/Gene_references_rosetta.txt", fill = TRUE, fileEncoding = "UTF-8")

### Importar dades de transcripció ###
Trans <- xls <- readWorksheetFromFile("/home/lucas/ISGlobal/Chip_Seq/Transcripció_CSV/Dif_10G_12B_HSphenotype.xls", sheet = 4)
Trans <- Trans[!is.na(Trans$X1.2B) & !is.na(Trans$X10G), c(1,5,6)] #Seleccionar columnes i trure NAs.

for (i in 1:length(Trans[,1])){ # Traduïr noms.
  if (Trans[i,1] %in% rosetta[,3]){
    Trans[i,"ID"] <- rosetta[rosetta[,3] %in% Trans[i,1],1][1]
  } else if (Trans[i,1] %in% rosetta[,4]){
    Trans[i,"ID"] <- rosetta[rosetta[,4] %in% Trans[i,1],1][1]
  } else if (Trans[i,1] %in% rosetta[,5]){
    Trans[i,"ID"] <- rosetta[rosetta[,5] %in% Trans[i,1],1][1]
  }
}

Trans <-Trans[!is.na(Trans$ID),] # Treure files sense nom.
Trans["Dif_1.2-10"] <- Trans$X1.2B - Trans$X10G # Calcular diferències.

### Importar dades de metilació ###
df_10G <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe15/XLS_contrasts/Overlapped_and_filetred/calcFE/bed/annotated/10G_1.2B_peaks_overlappandfilter_calcFE_annotated.csv", header = TRUE, sep ="\t") 
df_1.2B <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/Narrow_fe15/XLS_contrasts/Overlapped_and_filetred/calcFE/bed/annotated/1.2B_10G_peaks_overlappandfilter_calcFE_annotated.csv", header = TRUE, sep ="\t")

### Colapsar files (ajuntar diferents pics en un mateix gen) ###
df_10G_colapsed <- ddply(df_10G, "Gene", numcolwise(sum, c(2:4))) 
df_10G_colapsed["Total.cov"] <- apply(df_10G_colapsed[,2:4], 1, function(x) sum(x))
df_10G_colapsed["Chrom"] <- apply(df_10G_colapsed, 1, function(x) df_10G[df_10G$Gene == x[1], "Chrom"][1])
df_10G_colapsed["Annotations"] <- apply(df_10G_colapsed, 1, function(x) df_10G[df_10G$Gene == x[1], "Annotations"][1])

df_1.2B_colapsed <- ddply(df_1.2B, "Gene", numcolwise(sum, c(2:4))) 
df_1.2B_colapsed["Total.cov"] <- apply(df_1.2B_colapsed[,2:4], 1, function(x) sum(x))
df_1.2B_colapsed["Chrom"] <- apply(df_1.2B_colapsed, 1, function(x) df_1.2B[df_1.2B$Gene == x[1], "Chrom"][1])
df_1.2B_colapsed["Annotations"] <- apply(df_1.2B_colapsed, 1, function(x) df_1.2B[df_1.2B$Gene == x[1], "Annotations"][1])

Trans2 <- arrange(Trans, -abs(Trans$`Dif_1.2-10`))[1:30,]
colnames(Trans2)[5] <- "Trans"

### Importar dades de coverage
cov_10G <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/10G_met_cov.csv", header = TRUE, sep ="\t", quote = "")
cov_1.2B <- read.table("/home/lucas/ISGlobal/Chip_Seq/DATA/Aligns/q5/1.2B_met_cov.csv", header = TRUE, sep ="\t", quote = "")

### Importar coverage a pics diferencials
dif_10G_cov <- read.table("/home/lucas/ISGlobal/Diff_Peaks_12B_10G_annotated_cov10G.csv", header = TRUE, sep ="\t")
dif_1.2B_cov <- read.table("/home/lucas/ISGlobal/Diff_Peaks_12B_10G_annotated_cov1.2B.csv", header = TRUE, sep ="\t")

dif_10G_cov_colapsed <- aggregate(.~ Gene, data=dif_10G_cov, FUN=sum)
dif_10G_cov_colapsed["Total.cov"] <- apply(dif_10G_cov_colapsed[,2:4], 1, function(x) sum(x))
dif_10G_cov_colapsed["Chrom"] <- apply(dif_10G_cov_colapsed, 1, function(x) dif_10G_cov[dif_10G_cov$Gene == x[1], "Chrom"][1])
dif_10G_cov_colapsed["Annotations"] <- apply(dif_10G_cov_colapsed, 1, function(x) dif_10G_cov[dif_10G_cov$Gene == x[1], "Annotations"][1])

dif_1.2B_cov_colapsed <- aggregate(.~ Gene, data=dif_1.2B_cov, FUN=sum)
dif_1.2B_cov_colapsed["Total.cov"] <- apply(dif_1.2B_cov_colapsed[,2:4], 1, function(x) sum(x))
dif_1.2B_cov_colapsed["Chrom"] <- apply(dif_1.2B_cov_colapsed, 1, function(x) dif_1.2B_cov[dif_1.2B_cov$Gene == x[1], "Chrom"][1])
dif_1.2B_cov_colapsed["Annotations"] <- apply(dif_1.2B_cov_colapsed, 1, function(x) dif_1.2B_cov[dif_1.2B_cov$Gene == x[1], "Annotations"][1])

@
\section{Heatmaps filtrats i ordenats per Transcripció}
\subsection{Percentatge de gen covert}
<<trans_percent, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g5 <- df_10G_colapsed$X5.cov
b12_g5 <- df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]

g10_gORF <- df_10G_colapsed$Gene.cov
b12_gORF <- df_1.2B_colapsed$Gene.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]

g10_g3 <- df_10G_colapsed$X3.cov
b12_g3 <- df_1.2B_colapsed$X3.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]

met_df <- data.frame(c(g10_g5, (b12_g5*(0))), c((g10_g5*(0)), b12_g5))
colnames(met_df) <- c("10G", "1.2B")
rownames(met_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
met_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
met_df["Met"] <- met_df$`1.2B` - met_df$`10G`

heatmap_df <- Trans2
heatmap_df["Met"] <- apply(heatmap_df, 1, function(x) met_df[rownames(met_df) == x[4],]$Met[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$ID
heatmap_df <- heatmap_df[,c(5,6)]
heatmap_df[is.na(heatmap_df)] <- 0

my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
heatmap.2(as.matrix(heatmap_df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main="Percentatge de Metilació")
@
\clearpage
\subsection{Coverage}
<<trans_cov, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
diff <- (as.numeric(cov_1.2B$X5.cov) - as.numeric(cov_10G$X5.cov)) 
diff <- data.frame(cov_1.2B$Gene, diff)

heatmap_df <- Trans2
heatmap_df["Met"] <- apply(heatmap_df, 1, function(x) diff[diff$cov_1.2B.Gene == x[4],]$diff[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$ID
heatmap_df <- heatmap_df[,c(5,6)]  
heatmap_df <- na.omit(heatmap_df)

my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
heatmap.2(as.matrix(heatmap_df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main="Coverage")
@
\clearpage
\subsection{Coverage en Pics}
<<trans_covapics, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
diff <- (as.numeric(dif_1.2B_cov_colapsed$X5.cov) - as.numeric(dif_10G_cov_colapsed$X5.cov))
diff <- data.frame(dif_1.2B_cov_colapsed$Gene, diff)

heatmap_df <- Trans2
heatmap_df["Met"] <- apply(heatmap_df, 1, function(x) diff[diff$dif_1.2B_cov_colapsed.Gene == x[4],]$diff[1])
heatmap_df <- arrange(heatmap_df, -Trans)
rownames(heatmap_df) <- heatmap_df$ID
heatmap_df <- heatmap_df[,c(5,6)]  
heatmap_df <- na.omit(heatmap_df)

my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
heatmap.2(as.matrix(heatmap_df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main="Coverage a Pics")
@

\section{Heatmaps filtrats i ordenats per Metilació}
\subsection{Percentatge de gen covert}
<<met_percent, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
g10_g <- df_10G_colapsed$X5.cov
b12_g <- df_1.2B_colapsed$X5.cov[df_1.2B_colapsed$Gene != "PF3D7_1301600"]

heatmap_df <- data.frame(c(g10_g, (b12_g*(0))), c((g10_g*(0)), b12_g))
colnames(heatmap_df) <- c("10G", "1.2B")
rownames(heatmap_df) <- c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene[df_1.2B_colapsed$Gene != "PF3D7_1301600"]))
heatmap_df["PF3D7_1301600","1.2B"] <- df_1.2B_colapsed$X3.cov[df_1.2B_colapsed$Gene == "PF3D7_1301600"]
heatmap_df["id"] <- rownames(heatmap_df)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[3],]$`Dif_1.2-10`[1])
heatmap_df["Met"] <- heatmap_df$`1.2B` - heatmap_df$`10G`
heatmap_df <- arrange(heatmap_df, Met)
rownames(heatmap_df) <- heatmap_df$id
heatmap_df <- heatmap_df[,c(4,5)]
heatmap_df <- na.omit(heatmap_df)
dim(heatmap_df)

my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
heatmap.2(as.matrix(heatmap_df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main="Percentatge de Metilació")
@
\clearpage
\subsection{Coverage}
<<met_cov, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
met_genes <-  c(as.character(df_10G_colapsed$Gene), as.character(df_1.2B_colapsed$Gene))

diff <- (as.numeric(cov_1.2B$X5.cov) - as.numeric(cov_10G$X5.cov)) 
heatmap_df <- data.frame(cov_1.2B$Gene, diff)
heatmap_df <- heatmap_df[heatmap_df$cov_1.2B.Gene %in% met_genes,]
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[1],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, diff)
rownames(heatmap_df) <- heatmap_df$cov_1.2B.Gene
colnames(heatmap_df) <- c("ID","Met", "Trans")
heatmap_df <- heatmap_df[,c(3,2)]  
heatmap_df <- na.omit(heatmap_df)

my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
heatmap.2(as.matrix(heatmap_df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main="Coverage")
@
\clearpage
\subsection{Coverage en Pics}
<<met_covapics, warning=FALSE, fig.width=10, fig.height=10, out.width='.9\\linewidth', echo = FALSE>>=
diff <- (as.numeric(dif_1.2B_cov_colapsed$X5.cov) - as.numeric(dif_10G_cov_colapsed$X5.cov))
heatmap_df <- data.frame(dif_1.2B_cov_colapsed$Gene, diff)
heatmap_df["Trans"] <- apply(heatmap_df, 1, function(x) Trans[Trans$ID == x[1],]$`Dif_1.2-10`[1])
heatmap_df <- arrange(heatmap_df, diff)
rownames(heatmap_df) <- heatmap_df$dif_1.2B_cov_colapsed.Gene
colnames(heatmap_df) <- c("ID","Met", "Trans")
heatmap_df <- heatmap_df[,c(3,2)]  
heatmap_df <- na.omit(heatmap_df)

my_palette <- colorRampPalette(c("red", "black", "green"))(n = 500)
heatmap.2(as.matrix(heatmap_df), 
          scale="column", 
          Rowv = NA, 
          Colv = NA, 
          col = my_palette, 
          dendrogram = "none", 
          trace = "none", 
          srtCol = 0,
          adjCol = c(0.5,1),
          lmat = rbind(c(0,3),c(2,1),c(0,4)),
          lwid = c(1,5),
          lhei = c(1,6,1),
          key = TRUE,
          density.info = "none",
          margins = c(8,8),
          na.color = "grey",
          main="Coverage a Pics")
@
\end{document}